<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">

<head>
	<title>Pagina 3</title>
	<style type="text/css">
		body {
			/* Cambiare anche nel primo div */
			background-color: lightskyblue;
		}

		button {
			width: 80px;
		}

		h3 {
			font-weight: bold;
			text-align: center;
		}

		div {
			border: 2px solid black;
			background-color: whitesmoke;
			border-spacing: 0px;
			border-collapse: collapse;
			text-align: center;
		}

		img {
			max-width: 100%;
			min-width: 50%;
			height: auto;
		}

		.img-container {
			text-align: center;
		}

		.text-red {
			color: red;
		}

		.text-big {
			font-size: 250%;
		}

		.back-yellow {
			background-color: yellow;
		}

		.small-cube {
			width: 10%;
		}

		.border-none {
			border: none;
		}

		.center {
			text-align: left;
			vertical-align: middle;
		}

		.center-right {
			text-align: right;
			vertical-align: middle;
		}

		.padded {
			padding-left: 5px;
			padding-right: 5px;
		}

		.padded-top {
			padding-top: 5%;
		}

		.center-screen {
			max-width: 60%;
			max-height: 80%;
			overflow: visible;
			margin: auto;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			/* border: solid black; */
		}

		@media screen and (min-width: 1600px) {
			.center-screen {
				max-width: 80%;
				max-height: 80%;
				overflow: visible;
				margin: auto;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				/* border: solid black; */
			}
		}

		@media screen and (max-width: 1000px) {
			.center-screen {
				max-width: 100%;
				max-height: 80%;
				overflow: visible;
				margin: auto;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				/* border: solid black; */
			}

			.text-big {
				font-size: 150%;
			}
		}
	</style>
</head>

<body>
	<form method="POST">
		<div class="w3-container center-screen border-none" style="background-color: lightskyblue;">
			<!-- table -->
			<!-- 1° -->
			<div class="w3-cell-row">
				<div class="w3-cell back-yellow" style="width: 33%;">
					<h3>3457</h3>
				</div>
				<div class="w3-cell back-yellow" style="width: 34%;">
					<h3 class="text-red text-big">2293</h3>
				</div>
				<div class="w3-cell back-yellow" style="width: 33%;">
					<h3>0</h3>
				</div>
			</div>

			<!-- 2° -->
			<div class="w3-cell-row">
				<div class="w3-cell" style="width: 100%;">
					<h3>Modanatura paraspruzzi paraurti pos.</h3>
				</div>
			</div>

			<!-- 3° -->
			<div class="w3-cell-row">
				<div class="w3-cell" style="width: 20%;">
					<h3>molo 3</h3>
				</div>
				<div class="w3-cell" style="width: 20%;">
					<h3>40</h3>
				</div>
				<div class="w3-cell" style="width: 20%;">
					<h3>42</h3>
				</div>
				<div class="w3-cell" style="width: 40%;">
					<h3>mappatura di linea</h3>
				</div>
			</div>

			<!-- 4° -->
			<div class="w3-cell-row">
				<div class="w3-cell" style="width: 20%;">
					<h3>rotta</h3>
				</div>
				<div class="w3-cell" style="width: 30%;">
					<h3 class="text-big">GERMANIA</h3>
				</div>
				<div class="w3-cell" style="width: 50%;">
					<h3></h3>
				</div>
			</div>

			<!-- 5° -->
			<div class="w3-cell-row">
				<div class="w3-cell" style="width: 20%;">
					<h3>chiamata</h3>
				</div>
				<div class="w3-cell" style="width: 30%;">
					<h3 class="text-big">AUTOMATICA</h3>
				</div>
				<div class="w3-cell" style="width: 30%;">
					<div class="img-container border-none">
						<!-- Dimensioni max consigliate: 256x256 -->
						<img src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.rw-designer.com%2Ficon-image%2F5775-256x256x8.png&f=1" alt="…"></img>
					</div>
				</div>
				<div class="w3-cell" style="width: 20%;">
					<div class="img-container border-none">
						<!-- Dimensioni max consigliate: 256x256 -->
						<img src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fs1.iconbird.com%2Fico%2F0612%2FVistahalloween%2Fw256h2561339404811eye256.png&f=1" alt="…"></img>
					</div>
				</div>
			</div>

			<!-- 6° -->
			<div class="w3-cell-row">
				<div class="w3-cell small-cube">
					<h3>&nbsp;</h3>
				</div>
				<div class="w3-cell small-cube">
					<h3></h3>
				</div>
				<div class="w3-cell small-cube">
					<h3></h3>
				</div>
				<div class="w3-cell small-cube">
					<h3></h3>
				</div>
				<div class="w3-cell small-cube">
					<h3></h3>
				</div>
				<div class="w3-cell small-cube">
					<h3></h3>
				</div>
				<div class="w3-cell small-cube">
					<h3></h3>
				</div>
				<div class="w3-cell small-cube">
					<h3></h3>
				</div>
				<div class="w3-cell small-cube">
					<h3></h3>
				</div>
				<div class="w3-cell small-cube">
					<h3></h3>
				</div>
			</div>
			
			<!-- 7° -->
			<div class="w3-cell-row">
				<div class="w3-cell" style="width: 100%;">
					<h3>&nbsp;</h3>
				</div>
			</div>

		</div>
	</form>
</body>